<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Join Channel</title>
    <style>
        /* Add your custom styling here */
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h2 {
            margin-top: 50px;
            font-size: 24px;
        }

        a {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #f2f2f2;
        }
    </style>
    <script type="text/javascript">
        var user = sessionStorage.getItem("username");

        if (user == null) {
            let name = prompt("What's your name?", "Guest");
            while (name === '' || name == null) {
                name = prompt("What's your name?", "Guest");
            }
            fetch('/users', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name: name })
            }).then(response => response.json())
            .then(user => {
                sessionStorage.setItem('username', user.name);
            });
        } else {
            console.log(user);
        }
    </script>
</head>
<body>
<h2>Join A Channel</h2>
<div th:each="channel : ${channels}">
    <a th:href="@{/channels/{channelId}(channelId=${channel.id})}" th:text="${channel.name}"></a>
</div>
</body>
</html>
